<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Sembra una vespa!</title>
</head>
<body>
    <h1 id="top">Vespa</h1>
    <ul>
        <li><a href="#history">History</a><br /></li>
        <li><a href="#concept">Concept</a><br /></li>
        <li><a href="#design">Design</a><br /></li>
        <li><a href="#gallery">Gallery</a><br /></li>
    </ul>
    <p><em>Vespa</em> is an Italian brand of scooter manufactured by Piaggio. The name means wasp in Italian. The Vespa has evolved from a single model motor scooter manufactured in 1946 by Piaggio & Co. S.p.A. of Pontedera, Italy, to a full line of scooters and one of seven companies today owned by Piaggio.</p>
    <p>From their inception, Vespa scooters have been known for 3 unique structural designs:
        <ol>
            <li>A painted, pressed steel uni-body, combining a complete cowling for the engine (enclosing the engine mechanism and concealing dirt or grease)</li>
            <li>A flat floorboard (providing foot protection)</li>
            <li>A prominent front fairing (providing wind protection)</li>
        </ol>
    </p>
    <h2 id="history">History</h2>
    <p>Post World War II Italy, in light of its agreement to cessation of war activities with the Allies, had its aircraft industry severely restricted in both capability and capacity.</p>
    <p>Piaggio emerged from the conflict with its Pontedera fighter plane plant demolished by bombing. Italy's crippled economy and the disastrous state of the roads did not assist in the re-development of the automobile markets. Enrico Piaggio, the son of Piaggio's founder Rinaldo Piaggio, decided to leave the aeronautical field in order to address Italy's urgent need for a modern and affordable mode of transportation for the masses.</p>
    <h3 id="concept">Concept</h3>
    <p>The inspiration for the design of the Vespa dates back to Pre-World War II Cushman scooters made in Nebraska, USA. These olive green scooters were in Italy in large numbers, ordered originally by Washington as field transport for the Paratroops and Marines. The US military had used them to get around Nazi defense tactics of destroying roads and bridges in the Dolomites (a section of the Alps) and the Austrian border areas.</p>
    <h3 id="design">Design</h3>
    <p>In 1944, Piaggio engineers Renzo Spolti and Vittorio Casini designed a motorcycle with bodywork fully enclosing the drivetrain and forming a tall splash guard at the front. In addition to the bodywork, the design included handlebar-mounted controls, forced air cooling, wheels of small diameter, and a tall central section that had to be straddled. Officially known as the <abbr title="Moto Piaggio no. 5">MP5</abbr> , the prototype was nicknamed "Paperino" (either <q>duckling</q> or <q>Donald Duck</q> in Italian).</p>
    <p>Enrico Piaggio was displeased with the <abbr title="Moto Piaggio no. 5">MP5</abbr>, especially the tall central section. He contracted aeronautical engineer Corradino D'Ascanio, to redesign the scooter. D'Ascanio, who had earlier been consulted by Ferdinando Innocenti about scooter design and manufacture, made it immediately known that he hated motorcycles, believing them to be bulky, dirty, and unreliable.</p>
    <p>D'Ascanio's <abbr title="Moto Piaggio no. 6">MP6</abbr> prototype had its engine mounted beside the rear wheel. The wheel was driven directly from the transmission, eliminating the drive chain and the oil and dirt associated with it. The prototype had a unit spar frame with stress-bearing steel outer panels. These changes allowed the <abbr title="Moto Piaggio no. 6">MP6</abbr> to have a step-through design without a centre section like that of the <abbr title="Moto Piaggio no. 5">MP5</abbr> Paperino. The <abbr title="Moto Piaggio no. 6">MP6</abbr> design also included a single sided front suspension, interchangeable front and rear wheels mounted on stub axles, and a spare wheel.</p>
    <p>Upon seeing the <abbr title="Moto Piaggio no. 6">MP6</abbr> for the first time, Enrico Piaggio exclaimed: <em><q>Sembra una vespa!</q></em> (<q>It resembles a wasp!</q>) Piaggio effectively named his new scooter on the spot. Vespa is both Latin and Italian for wasp, derived from the vehicle's body shape: The thicker rear part connected to the front part by a narrow waist, and the steering rod resembled antennae.</p>
    <h2 id="gallery">Gallery</h2>
    <figure>
        <a href="images/green.jpg">
        <img src="images/green.jpg" alt="Green Vespa" width="512" height="512" />
        </a>
        <br />
        <figcaption>Close up of a parked green Vespa.</figcaption>
    </figure>
    <p>Photo Credit: <a href="https://www.flickr.com/photos/39819124@N00/5150990899/">Mad_T</a> via <a href="http://compfight.com">Compfight</a> <a href="https://www.flickr.com/help/general/#147">cc</a></p>
    <figure>
        <a href="images/pinkblue.jpg">
        <img src="images/pinkblue.jpg" alt="Pink and Blue Vespas" width="512" height="342" />
        </a>
        <br />
        <figcaption>His and hers Vespas.</figcaption>
    </figure>
    <p>Photo Credit: <a href="https://www.flickr.com/photos/11100066@N04/14259541817/">onesign</a> via <a href="http://compfight.com">Compfight</a> <a href="https://www.flickr.com/help/general/#147">cc</a></p>
    <figure>
        <a href="images/tree.jpg">
        <img src="images/tree.jpg" alt="Vespa under tree" width="512" height="297" />
        </a>
        <br />
        <figcaption>Vespa parked under a tree.</figcaption>
    </figure>
    <p>Photo Credit: <a href="https://www.flickr.com/photos/57096071@N05/6957184777/">bojosperlacuina</a> via <a href="http://compfight.com">Compfight</a> <a href="https://www.flickr.com/help/general/#147">cc</a></p>
    <figure>
        <a href="images/bw.jpg">
        <img src="images/bw.jpg" alt="Black and white photo of Vespa" width="342" height="512" />
        </a>
        <br />
        <figcaption>Vintage Vespa.</figcaption>
    </figure>
    <p>Photo Credit: <a href="https://www.flickr.com/photos/52170585@N08/4803124384/">Maria1995EA6</a> via <a href="http://compfight.com">Compfight</a> <a href="https://www.flickr.com/help/general/#147">cc</a></p>

<p><strong>Resource:</strong> <a href="http://en.wikipedia.org/wiki/Vespa">Wikipedia.org</a></p>

</body>
</html>